../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:173:6:start_injection	1
../Core/Src/main.c:181:6:stop_injection	1
../Core/Src/main.c:188:6:update_duty_cycle	1
../Core/Src/main.c:214:10:r_throttle	1
../Core/Src/main.c:228:10:r_pressure	1
../Core/Src/main.c:245:6:config_ext_channel_ADC	7
../Core/Src/main.c:286:5:r_single_ext_channel_ADC	1
../Core/Src/main.c:308:6:ADC_Select_CH0	2
../Core/Src/main.c:322:6:ADC_Select_CH1	2
../Core/Src/main.c:340:6:myprintf	1
../Core/Src/main.c:364:6:SystemClock_Config	4
../Core/Src/main.c:411:13:MX_ADC1_Init	2
../Core/Src/main.c:464:13:MX_ADC2_Init	3
../Core/Src/main.c:508:13:MX_SPI1_Init	2
../Core/Src/main.c:543:13:MX_TIM2_Init	5
../Core/Src/main.c:594:13:MX_TIM3_Init	5
../Core/Src/main.c:645:13:MX_USART1_UART_Init	2
../Core/Src/main.c:673:13:MX_DMA_Init	1
../Core/Src/main.c:691:13:MX_GPIO_Init	1
../Core/Src/main.c:744:6:Error_Handler	1
